{
    "meta": {
        "module": "invoicepalidate",
        "uuid": 29737026,
        "checksum": "24gnca"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "production"
    }
}